server {
    listen 80;
    server_name ${NGINX_HOST};
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

upstream web_gunicorn {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    location / {
        proxy_pass http://web_gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location /adminer/ {
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param  DOCUMENT_ROOT   /var/www/html/;
        fastcgi_pass adminer:9000;

        auth_basic "Adminer";
        auth_basic_user_file /etc/nginx/conf.d/.adminer.htpasswd;

        client_max_body_size 50M;
    }

}